GmadExplorer/View/MainFrame.xaml

<UserControl x:Class="GmadExplorer.View.MainFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GmadExplorer.View"
             mc:Ignorable="d" 
              xmlns:TreeViewItem="clr-namespace:GmadExplorer.View.Components.TreeViewItem"
             xmlns:syntax="clr-namespace:UI.SyntaxBox;assembly=UI.SyntaxBox"
             d:DesignHeight="450" d:DesignWidth="800"
             AllowDrop="True"
             Drop="DropFile"
             >
    <Grid>
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TreeView  Grid.Column="0" x:Name="_list_files" >
                
            </TreeView>


            <GridSplitter Grid.Column="1" Background="{DynamicResource border.brush_border}" Grid.Row="0" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Grid Grid.Column="3">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox 
x:Name="textBox"
                            Background="Transparent" BorderThickness="0"
syntax:SyntaxBox.Enable="True"
syntax:SyntaxBox.ExpandTabs="True"
syntax:SyntaxBox.AutoIndent="True"
syntax:SyntaxBox.ShowLineNumbers="True"
syntax:SyntaxBox.LineNumbersBackground="Transparent"
syntax:SyntaxBox.LineNumbersForeground="White"            
AcceptsReturn="True" 
AcceptsTab="True"
VerticalScrollBarVisibility="Auto"
HorizontalScrollBarVisibility="Auto"
Padding="0,0,0,0"
                            Foreground="White"
FontFamily="Consolas"
FontSize="11pt">
                            <syntax:SyntaxBox.SyntaxDrivers>
                                <syntax:SyntaxConfig>
                                    
                                   
                                    <syntax:RegexRule  Op="Line" Foreground="#33bbb0" Pattern="{StaticResource Keywords.Syntax.Nameing}"/>
                                    <syntax:KeywordRule Foreground="#cb96f8" Keywords="{StaticResource Keywords.Syntax.1}"/>
                                    <syntax:KeywordRule Foreground="#cb96f8" Keywords="{StaticResource Keywords.Syntax.2}"/>
                                    
                                    <syntax:RegexRule  Op="Block" Foreground="#d7ab59" Pattern="{StaticResource Keywords.Syntax.string}"/>
                                    <syntax:RegexRule  Op="Block" Foreground="#9cdcda" Pattern="{StaticResource Keywords.Syntax.parametrs}"/>


                                    <syntax:RegexRule  Op="Line" Foreground="White" Pattern="(==|=|\.|,|\)|\()"/>
                                    <!--<syntax:KeywordRule Foreground="White" Keywords="==,-,(,),{,}"/>-->
                                    <syntax:RegexRule Op="Line" Foreground="Green" Pattern="--.*" />
                                </syntax:SyntaxConfig>
                            </syntax:SyntaxBox.SyntaxDrivers>
                        </TextBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
