GmadExplorer/View/Components/TopBar.xaml

<UserControl x:Class="GmadExplorer.View.Components.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GmadExplorer.View.Components"
              HorizontalAlignment="Stretch" VerticalAlignment="Top"
             >
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0.01"></SolidColorBrush>
    </UserControl.Background>
    <Grid>
        <StackPanel  HorizontalAlignment="Right" x:Name="_stack" Orientation="Horizontal" >
            <Border Style="{ DynamicResource border.style.1}" CornerRadius="0">
                <Path   Fill="{StaticResource svg.Fill}" Height="2" Width="15" Stretch="Fill" Data="{DynamicResource svgico.hide }" />
            </Border>
            <Border x:Name="_minmax" Style="{DynamicResource border.style.1}" CornerRadius="0">
                <Path  Width="12" Height="12" Stroke="White" Stretch="Fill" 
                Data="{DynamicResource svgico.min_max }" StrokeThickness="1.5"  />
            </Border>
            <Border Style="{DynamicResource border.style.1}" CornerRadius="0,8,0,0">
                <Path IsEnabled="False" Width="12" Height="12" Fill="White" Stretch="Fill" Data="{DynamicResource svgico.close }" />
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
